<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
    <link rel="shortcut icon" href="../icone/favicon.ico" type="image/x-icon">
    <title>Página Inicial</title>
</head>
<body>
    <h1><a href="index.html">Página Inicial</a></h1>
    <h2>Seja bem vindo ao meu site &#x1F596</h2>
    <img src="imagem1.png" alt="">
    <p>Este site disponibiliza o que aprendi no curso de HTML5 e CSS3, do<a href="https://www.cursoemvideo.com/" target="_blank ">Curso em Vídeo</a> </p>
    <p>Incluindo os meus certificados, demonstrando o que aprendi tem garantias de aprendizado.</p> 

    <div class="block">
        <h3>
            <p class="h3">Módulo 1</p>
                <picture>
                    <a class="link" href="pagina-modulo1.html"><img class="pic" src="modulo1.jpg" alt="módulo 1"></a>
                </picture>
        </h3>
        <h3>
            <p class="h3">Módulo 2</p>
                <picture>
                    <a class="link" href="pagina-modulo2.html"><img class="pic" src="modulo2.jpg" alt="módulo 2"></a>
                </picture>
        </h3>
    </div>     
</body>
</html>